# AndroidJar_testmediastore

app/: build.gradle
app/libs/: app-debug.aar  mylibrary-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testmediastore/: FileUtils.java  MainActivity.java
app/src/main/java/com/example/testmediastore/MediaStore/: AudioMediaStore.java  IMediaDataCallback.java  IMediaThumbnailCallback.java  IVideoThumbnailCallback.java  ImagesMediaStore.java  MediaBean.java  MediaControl.java  ShareBoxData.java  VideoMediaStore.java
app/src/main/java/com/example/unitytestmediastore/: FileUtils.java  MainActivity.java
app/src/main/java/com/example/unitytestmediastore/MediaStore/: AudioMediaStore.java  IMediaDataCallback.java  IMediaThumbnailCallback.java  IVideoThumbnailCallback.java  ImagesMediaStore.java  MediaBean.java  MediaControl.java  ShareBoxData.java  VideoMediaStore.java
